# Credenciales para la conexion a la base de datos
SQL_SERVER=localhost
SQL_DATABASE=digitas_dw
SQL_USER=usuario_sql
SQL_PASSWORD=tu_contraseña

# Tokens de acceso para redes sociales
FB_TOKEN=EAABsbCS1i... # <-- Reemplazar con token válido